<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='n' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='33' min='1' />
      </column>
      <column caption='n2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='33'>
        <calculation class='tableau' formula='33' />
        <range granularity='1' max='33' min='1' />
      </column>
    </datasource>
    <datasource caption='20222703 Causes Of Death Clean Output V2.0' inline='true' name='federated.14u1pv112m4c8y11egvkx05bmsxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20222703 Causes Of Death Clean Output V2.0' name='textscan.0d12egh00ytbxa1315tp70b3hbzt'>
            <connection class='textscan' directory='/Users/sstefanovic/Desktop/LHL/W06E' filename='20222703 Causes Of Death Clean Output V2.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d12egh00ytbxa1315tp70b3hbzt' name='Causes Of Death.csv' table='[Causes Of Death#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Causes name' ordinal='0' />
            <column datatype='string' name='Causes Full Description' ordinal='1' />
            <column datatype='integer' name='Death Numbers' ordinal='2' />
            <column datatype='string' name='Entity' ordinal='3' />
            <column datatype='string' name='Code' ordinal='4' />
            <column datatype='string' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[Causes Of Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[Causes Of Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[Causes Of Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Causes Of Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Causes Of Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Causes Of Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of deaths' datatype='integer' name='[Calculation_1455084927918194690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year],[Entity]: SUM([Death Numbers])}' />
      </column>
      <column caption='Percentage of deaths' datatype='real' default-format='p0.00%' name='[Calculation_1455084927919992835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Death Numbers])/SUM([Calculation_1455084927918194690])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2450521183393112064]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Years' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_2450521183425765381]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
      </column>
      <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Neoplasms&quot;' value='Cancers' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Causes Of Death.csv' datatype='table' name='[__tableau_internal_object_id__].[Causes Of Death.csv_E2E13143E9F7464DB6EC2663247A5DB3]' role='measure' type='quantitative' />
      <column-instance column='[Causes name]' derivation='Attribute' name='[attr:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='Attribute' name='[attr:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1455084927919992835]' derivation='User' name='[usr:Calculation_1455084927919992835:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Causes name)' hidden='true' name='[Action (Causes name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
        </groupfilter>
      </group>
      <group caption='Action (Causes name,Year)' hidden='true' name='[Action (Causes name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.726524' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.273476' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8ddea375-a477-49af-9573-a34ebe670160}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14u1pv112m4c8y11egvkx05bmsxh].[attr:Causes name:nk]' />
            <field name='[federated.14u1pv112m4c8y11egvkx05bmsxh].[attr:Entity:nk]' />
            <field name='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c541c583-8ed5-4979-97d3-c29fb179b275}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6208BD528ED845D39815BB4D60B9A22B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 world' type='sheet' worksheet='Deaths by cause 1990-2019' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 world' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2E3BD849BF3848D485333F9B3CA10B9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 world' type='sheet' worksheet='Top 10 Deaths by Cause' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 world' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_6E2B33BDA5DC4999B29D7E6FFA8FE66C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 world' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Causes name' />
        <param name='target' value='Top 10 world' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C346728CF3334248A84EB031643F0722]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% of Death - Country' type='sheet' worksheet='% of Deaths by Disease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='% of Death - Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Deaths by Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Deaths from &lt;</run>
            <run>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
            <column caption='Sum of deaths' datatype='integer' name='[Calculation_1455084927918194690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year],[Entity]: SUM([Death Numbers])}' />
            </column>
            <column caption='Percentage of deaths' datatype='real' default-format='p0.00%' name='[Calculation_1455084927919992835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])/SUM([Calculation_1455084927918194690])' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neoplasms&quot;' value='Cancers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455084927919992835]' derivation='User' name='[usr:Calculation_1455084927919992835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Cardiovascular diseases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' />
              <color column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' />
              <tooltip column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
              <geometry column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u1pv112m4c8y11egvkx05bmsxh].[Latitude (generated)]</rows>
        <cols>[federated.14u1pv112m4c8y11egvkx05bmsxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by cause - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='n2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='33'>
              <calculation class='tableau' formula='33' />
              <range granularity='1' max='33' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
            <column caption='Sum of deaths' datatype='integer' name='[Calculation_1455084927918194690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year],[Entity]: SUM([Death Numbers])}' />
            </column>
            <column caption='Percentage of deaths' datatype='real' default-format='p0.00%' name='[Calculation_1455084927919992835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])/SUM([Calculation_1455084927918194690])' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neoplasms&quot;' value='Cancers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455084927919992835]' derivation='User' name='[usr:Calculation_1455084927919992835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1455084927919992835]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' context='true'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;American Samoa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
              <text column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</rows>
        <cols>[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by cause 1990-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Deaths for the 10 Leading Causes of Death in the World (1990 - 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='n' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='33' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neoplasms&quot;' value='Cancers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[Action (Causes name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2E3BD849BF3848D485333F9B3CA10B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[Action (Causes name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
              <text column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</rows>
        <cols>[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by cause all years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Deaths for the 10 Leading Causes of Death in the World by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
          </datasources>
          <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neoplasms&quot;' value='Cancers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action1_6208BD528ED845D39815BB4D60B9A22B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Cardiovascular diseases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' direction='DESC' using='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[Action (Causes name)]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
              <text column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]</rows>
        <cols>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Forecasted Number of Deaths for the 5 Leading Causes of Death in <]]></run>
            <run>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
          </datasources>
          <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
            <column caption='Sum of deaths' datatype='integer' name='[Calculation_1455084927918194690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year],[Entity]: SUM([Death Numbers])}' />
            </column>
            <column caption='Percentage of deaths' datatype='real' default-format='p0.00%' name='[Calculation_1455084927919992835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])/SUM([Calculation_1455084927918194690])' />
            </column>
            <column caption='Years' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_2450521183425765381]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neoplasms&quot;' value='Cancers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450521183425765381]' derivation='Year' name='[yr:Calculation_2450521183425765381:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1455084927919992835]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' direction='DESC' using='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' context='true'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
              <text column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
              <color column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u1pv112m4c8y11egvkx05bmsxh].[fVal:sum:Death Numbers:qk]</rows>
        <cols>[federated.14u1pv112m4c8y11egvkx05bmsxh].[yr:Calculation_2450521183425765381:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Leading Cause of Death  by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
            <column caption='Sum of deaths' datatype='integer' name='[Calculation_1455084927918194690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year],[Entity]: SUM([Death Numbers])}' />
            </column>
            <column caption='Percentage of deaths' datatype='real' default-format='p0.00%' name='[Calculation_1455084927919992835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])/SUM([Calculation_1455084927918194690])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2450521183393112064]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neoplasms&quot;' value='Cancers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455084927919992835]' derivation='User' name='[usr:Calculation_1455084927919992835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450521183393112064]' derivation='User' name='[usr:Calculation_2450521183393112064:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' ordering-type='Field'>
                <order field='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' />
                <order field='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
                <sort direction='DESC' using='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_2450521183393112064:ok:8]'>
            <groupfilter function='member' level='[usr:Calculation_2450521183393112064:ok:8]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_2450521183393112064:ok:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
              <tooltip column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
              <text column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</rows>
        <cols>[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Cause of Death  by Country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Leading Cause of Death in Each Country in <]]></run>
            <run>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
            <column caption='Sum of deaths' datatype='integer' name='[Calculation_1455084927918194690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year],[Entity]: SUM([Death Numbers])}' />
            </column>
            <column caption='Percentage of deaths' datatype='real' default-format='p0.00%' name='[Calculation_1455084927919992835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])/SUM([Calculation_1455084927918194690])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2450521183393112064]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neoplasms&quot;' value='Cancers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455084927919992835]' derivation='User' name='[usr:Calculation_1455084927919992835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450521183393112064]' derivation='User' name='[usr:Calculation_2450521183393112064:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' ordering-type='Field'>
                <order field='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' />
                <order field='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
                <sort direction='DESC' using='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' direction='DESC' using='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_2450521183393112064:ok:8]'>
            <groupfilter function='member' level='[usr:Calculation_2450521183393112064:ok:8]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_2450521183393112064:ok:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
              <lod column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' />
              <tooltip column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
              <tooltip column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' />
              <geometry column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u1pv112m4c8y11egvkx05bmsxh].[Latitude (generated)]</rows>
        <cols>[federated.14u1pv112m4c8y11egvkx05bmsxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Deaths by C. - Coun.'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Percentage of deaths for the 10 Leading Causes of Death in <]]></run>
            <run>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
          </datasources>
          <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
            <column caption='Sum of deaths' datatype='integer' name='[Calculation_1455084927918194690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year],[Entity]: SUM([Death Numbers])}' />
            </column>
            <column caption='Percentage of deaths' datatype='real' default-format='p0.00%' name='[Calculation_1455084927919992835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])/SUM([Calculation_1455084927918194690])' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neoplasms&quot;' value='Cancers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455084927919992835]' derivation='User' name='[usr:Calculation_1455084927919992835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action4_C346728CF3334248A84EB031643F0722]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1455084927919992835]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
              <tooltip column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
              <text column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]</rows>
        <cols>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Deaths by Cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Deaths for the 10 Leading Causes of Death in the World by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='n' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='33' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neoplasms&quot;' value='Cancers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action1_6208BD528ED845D39815BB4D60B9A22B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' direction='DESC' using='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' />
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[Action (Causes name)]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]</column>
            <column>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
              <text column='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u1pv112m4c8y11egvkx05bmsxh].[sum:Death Numbers:qk]</rows>
        <cols>[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='% of Death - Country'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
      </datasources>
      <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
        <column datatype='string' name='[Causes name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neoplasms&quot;' value='Cancers' />
          </aliases>
        </column>
        <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86433' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='12577'>
            <zone h='86433' id='5' type-v2='layout-basic' w='98698' x='651' y='12577'>
              <zone h='43208' id='3' name='% of Deaths by Disease' w='87616' x='651' y='12577'>
              </zone>
              <zone h='43225' id='14' name='Top 10 Deaths by C. - Coun.' w='42725' x='651' y='55785'>
              </zone>
              <zone h='43225' id='44' name='Deaths by cause all years' w='55973' x='43376' y='55785'>
              </zone>
              <zone h='43208' id='45' type-v2='empty' w='11082' x='88267' y='12577'>
              </zone>
            </zone>
          </zone>
          <zone h='11587' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='990' />
        </zone>
        <zone h='11634' id='18' is-centered='0' is-scaled='1' param='/var/folders/8c/2m03w30x1qd56mkg4zsspzfw0000gp/T/tableau-temp/0x662sf0dxh5751e4nae20zysoy1/Sheets1/Image/WHO-logo.png' type-v2='bitmap' url='https://www.who.int/' w='13588' x='651' y='990'>
        </zone>
        <zone h='3441' id='19' type-v2='dashboard-object' w='13341' x='16676' y='3441'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F588DEE4-649C-4EFF-8690-E2CF15CE0DB5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Leading Causes of</caption>
              <tooltip-text>Top 10 causes of death in the World from 1990 to 2019</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='20' type-v2='dashboard-object' w='13344' x='16680' y='6312'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F588DEE4-649C-4EFF-8690-E2CF15CE0DB5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Death in the World</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3441' id='21' type-v2='dashboard-object' w='13341' x='31714' y='3441'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27FF1191-C9E5-4890-9D2B-6FC476F9262E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Causes of Death by</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='22' type-v2='dashboard-object' w='13344' x='31733' y='6312'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27FF1191-C9E5-4890-9D2B-6FC476F9262E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Country</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7591' id='8' mode='slider' name='% of Deaths by Disease' param='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]' type-v2='filter' w='9830' x='89233' y='17206' />
        <zone h='5263' id='9' mode='dropdown' name='% of Deaths by Disease' param='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' type-v2='filter' w='9830' x='89233' y='30061' />
        <zone h='5263' id='10' mode='dropdown' name='% of Deaths by Disease' param='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' type-v2='filter' w='9830' x='89233' y='24798' />
        <zone h='7682' id='11' name='% of Deaths by Disease' pane-specification-id='0' param='[federated.14u1pv112m4c8y11egvkx05bmsxh].[usr:Calculation_1455084927919992835:qk]' type-v2='color' w='10334' x='77461' y='47285' />
        <zone h='3465' id='68' type-v2='dashboard-object' w='13344' x='46786' y='3465'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE0D34EA-79A1-469E-8E7C-5F221393952D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Forecasted Number</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='69' type-v2='dashboard-object' w='13344' x='46786' y='6312'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE0D34EA-79A1-469E-8E7C-5F221393952D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>of Deaths</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasted'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
      </datasources>
      <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
        <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86396' id='27' param='horz' type-v2='layout-flow' w='98698' x='651' y='12614'>
            <zone h='86396' id='25' type-v2='layout-basic' w='95362' x='651' y='12614'>
              <zone h='86396' id='23' name='Forecast' w='95362' x='651' y='12614'>
              </zone>
            </zone>
            <zone fixed-size='41' h='86396' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='3336' x='96013' y='12614' />
          </zone>
          <zone h='11624' id='37' type-v2='empty' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone h='11634' id='38' is-centered='0' is-scaled='1' param='/var/folders/8c/2m03w30x1qd56mkg4zsspzfw0000gp/T/tableau-temp/0x662sf0dxh5751e4nae20zysoy1/Sheets1/Image/WHO-logo.png' type-v2='bitmap' url='https://www.who.int/' w='13588' x='651' y='990'>
        </zone>
        <zone h='3465' id='39' type-v2='dashboard-object' w='13344' x='16680' y='3465'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F588DEE4-649C-4EFF-8690-E2CF15CE0DB5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Leading Causes of</caption>
              <tooltip-text>Top 10 causes of death in the World from 1990 to 2019</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='40' type-v2='dashboard-object' w='13344' x='16680' y='6312'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F588DEE4-649C-4EFF-8690-E2CF15CE0DB5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Death in the World</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='41' type-v2='dashboard-object' w='13344' x='31733' y='3465'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27FF1191-C9E5-4890-9D2B-6FC476F9262E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Causes of Death by</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='42' type-v2='dashboard-object' w='13344' x='31733' y='6312'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27FF1191-C9E5-4890-9D2B-6FC476F9262E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Country</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='43' type-v2='dashboard-object' w='13344' x='46786' y='3465'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE0D34EA-79A1-469E-8E7C-5F221393952D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Forecasted Number</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='44' type-v2='dashboard-object' w='13344' x='46786' y='6312'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE0D34EA-79A1-469E-8E7C-5F221393952D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>of Deaths</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4453' id='32' mode='dropdown' name='Forecast' param='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Entity:nk]' type-v2='filter' values='database' w='9362' x='86308' y='13259' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 world'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.14u1pv112m4c8y11egvkx05bmsxh' />
      </datasources>
      <datasource-dependencies datasource='federated.14u1pv112m4c8y11egvkx05bmsxh'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86402' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='12608'>
            <zone h='86402' id='5' type-v2='layout-basic' w='83889' x='651' y='12608'>
              <zone h='43932' id='3' name='Deaths by cause 1990-2019' w='41934' x='651' y='12608'>
              </zone>
              <zone h='42470' id='9' name='Top 10 Deaths by Cause' w='83889' x='651' y='56540'>
              </zone>
              <zone h='43932' id='43' name='Leading Cause of Death  by Country (2)' w='41955' x='42585' y='12608'>
              </zone>
            </zone>
            <zone fixed-size='182' h='86402' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14809' x='84540' y='12608'>
              <zone h='9282' id='44' mode='slider' name='Leading Cause of Death  by Country (2)' param='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Year:nk]' type-v2='filter' w='14809' x='84540' y='12608'>
              </zone>
              <zone h='22772' id='77' name='Leading Cause of Death  by Country (2)' pane-specification-id='0' param='[federated.14u1pv112m4c8y11egvkx05bmsxh].[none:Causes name:nk]' type-v2='color' w='14809' x='84540' y='21890'>
              </zone>
            </zone>
          </zone>
          <zone h='11618' id='13' param='horz' type-v2='layout-flow' w='85126' x='14223' y='990' />
          <zone h='11618' id='14' is-centered='0' is-scaled='1' param='/Users/sstefanovic/Desktop/LHL/W06E/WHO-logo.png' type-v2='bitmap' url='https://www.who.int/' w='13572' x='651' y='990'>
          </zone>
        </zone>
        <zone h='3444' id='15' type-v2='dashboard-object' w='13344' x='16680' y='3444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F588DEE4-649C-4EFF-8690-E2CF15CE0DB5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Leading Causes of</caption>
              <tooltip-text>Top 10 causes of death in the World from 1990 to 2019</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3444' id='18' type-v2='dashboard-object' w='13344' x='16680' y='6358'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F588DEE4-649C-4EFF-8690-E2CF15CE0DB5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Death in the World</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3444' id='23' type-v2='dashboard-object' w='13344' x='31733' y='3444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27FF1191-C9E5-4890-9D2B-6FC476F9262E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Causes of Death by</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3444' id='24' type-v2='dashboard-object' w='13344' x='31733' y='6358'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27FF1191-C9E5-4890-9D2B-6FC476F9262E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Country</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='73' type-v2='dashboard-object' w='13344' x='46786' y='3465'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE0D34EA-79A1-469E-8E7C-5F221393952D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Forecasted Number</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3465' id='74' type-v2='dashboard-object' w='13344' x='46786' y='6312'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE0D34EA-79A1-469E-8E7C-5F221393952D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>of Deaths</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
